export type Json =
  | string
  | number
  | boolean
  | null
  | { [key: string]: Json | undefined }
  | Json[]

export interface Database {
  public: {
    Tables: {
      clientes: {
        Row: {
          ID: string | null
          "Tipo de cuenta": string | null
          Estado: string | null
          Denominación: string | null
          "Cuenta Especial (CNV RG5528/2024)": string | null
          Alias: string | null
          Titular: string | null
          "Tipo Titular": string | null
          Cartera: string | null
          Categoría: string | null
          Administrador: string | null
          Operador: string | null
          Sucursal: string | null
          "Clase de cuenta": string | null
          CUIT: string | null
          Ganancias: string | null
          IVA: string | null
          id: string
          nombre: string
          email: string | null
          telefono: string | null
          created_at: string
          activo: boolean
        }
        Insert: {
          ID?: string | null
          "Tipo de cuenta"?: string | null
          Estado?: string | null
          Denominación?: string | null
          "Cuenta Especial (CNV RG5528/2024)"?: string | null
          Alias?: string | null
          Titular?: string | null
          "Tipo Titular"?: string | null
          Cartera?: string | null
          Categoría?: string | null
          Administrador?: string | null
          Operador?: string | null
          Sucursal?: string | null
          "Clase de cuenta"?: string | null
          CUIT?: string | null
          Ganancias?: string | null
          IVA?: string | null
          id?: string
          nombre: string
          email?: string | null
          telefono?: string | null
          created_at?: string
          activo?: boolean
        }
        Update: {
          ID?: string | null
          "Tipo de cuenta"?: string | null
          Estado?: string | null
          Denominación?: string | null
          "Cuenta Especial (CNV RG5528/2024)"?: string | null
          Alias?: string | null
          Titular?: string | null
          "Tipo Titular"?: string | null
          Cartera?: string | null
          Categoría?: string | null
          Administrador?: string | null
          Operador?: string | null
          Sucursal?: string | null
          "Clase de cuenta"?: string | null
          CUIT?: string | null
          Ganancias?: string | null
          IVA?: string | null
          id?: string
          nombre?: string
          email?: string | null
          telefono?: string | null
          created_at?: string
          activo?: boolean
        }
      }
      usuarios: {
        Row: {
          id: string
          email: string
          nombre: string | null
          rol: string
          created_at: string
          activo: boolean
        }
        Insert: {
          id?: string
          email: string
          nombre?: string | null
          rol: string
          created_at?: string
          activo?: boolean
        }
        Update: {
          id?: string
          email?: string
          nombre?: string | null
          rol?: string
          created_at?: string
          activo?: boolean
        }
      }
      ordenes: {
        Row: {
          id: string
          cliente_id: string
          trader_id: string | null
          estado: string
          observaciones: string | null
          created_at: string
          updated_at: string
          tipo_operacion: string
        }
        Insert: {
          id?: string
          cliente_id: string
          trader_id?: string | null
          estado?: string
          observaciones?: string | null
          created_at?: string
          updated_at?: string
          tipo_operacion: string
        }
        Update: {
          id?: string
          cliente_id?: string
          trader_id?: string | null
          estado?: string
          observaciones?: string | null
          created_at?: string
          updated_at?: string
          tipo_operacion?: string
        }
      }
      activos: {
        Row: {
          id: string
          orden_id: string
          tipo: string
          descripcion: string | null
          valor: number | null
          created_at: string
        }
        Insert: {
          id?: string
          orden_id: string
          tipo: string
          descripcion?: string | null
          valor?: number | null
          created_at?: string
        }
        Update: {
          id?: string
          orden_id?: string
          tipo?: string
          descripcion?: string | null
          valor?: number | null
          created_at?: string
        }
      }
      orden_detalles: {
        Row: {
          id: string
          orden_id: string
          ticker: string
          cantidad: number
          precio: number
          es_orden_mercado: boolean
          created_at: string
          updated_at: string
        }
        Insert: {
          id?: string
          orden_id: string
          ticker: string
          cantidad: number
          precio: number
          es_orden_mercado: boolean
          created_at?: string
          updated_at?: string
        }
        Update: {
          id?: string
          orden_id?: string
          ticker?: string
          cantidad?: number
          precio?: number
          es_orden_mercado?: boolean
          created_at?: string
          updated_at?: string
        }
      }
      orden_observaciones: {
        Row: {
          id: string
          orden_id: string
          texto: string
          usuario_id: string | null
          usuario_nombre: string | null
          created_at: string
        }
        Insert: {
          id?: string
          orden_id: string
          texto: string
          usuario_id?: string | null
          usuario_nombre?: string | null
          created_at?: string
        }
        Update: {
          id?: string
          orden_id?: string
          texto?: string
          usuario_id?: string | null
          usuario_nombre?: string | null
          created_at?: string
        }
      }
    }
    Views: {
      [_ in never]: never
    }
    Functions: {
      create_activos_table: {
        Args: Record<PropertyKey, never>
        Returns: undefined
      }
    }
    Enums: {
      [_ in never]: never
    }
    CompositeTypes: {
      [_ in never]: never
    }
  }
}
