export type Json =
  | string
  | number
  | boolean
  | null
  | { [key: string]: Json | undefined }
  | Json[]

export interface Database {
  public: {
    Tables: {
      activos: {
        Row: {
          change: number | null
          created_at: string
          currency: string | null
          id: string
          lastPrice: number | null
          market: string | null
          maturityDate: string | null
          name: string | null
          ticker: string | null
          type: string | null
          volume: number | null
        }
        Insert: {
          change?: number | null
          created_at?: string
          currency?: string | null
          id?: string
          lastPrice?: number | null
          market?: string | null
          maturityDate?: string | null
          name?: string | null
          ticker?: string | null
          type?: string | null
          volume?: number | null
        }
        Update: {
          change?: number | null
          created_at?: string
          currency?: string | null
          id?: string
          lastPrice?: number | null
          market?: string | null
          maturityDate?: string | null
          name?: string | null
          ticker?: string | null
          type?: string | null
          volume?: number | null
        }
        Relationships: []
      }
      clientes: {
        Row: {
          accountNumber: string | null
          address: string | null
          commercialId: string | null
          documentNumber: string | null
          documentType: string | null
          email: string | null
          id: string
          name: string | null
          phone: string | null
        }
        Insert: {
          accountNumber?: string | null
          address?: string | null
          commercialId?: string | null
          documentNumber?: string | null
          documentType?: string | null
          email?: string | null
          id: string
          name?: string | null
          phone?: string | null
        }
        Update: {
          accountNumber?: string | null
          address?: string | null
          commercialId?: string | null
          documentNumber?: string | null
          documentType?: string | null
          email?: string | null
          id?: string
          name?: string | null
          phone?: string | null
        }
        Relationships: []
      }
      orders: {
        Row: {
          asset: string | null
          assetId: string | null
          client: string | null
          clientId: string | null
          commercial: string | null
          commercialId: string | null
          createdAt: string | null
          id: string
          notes: string | null
          price: number | null
          quantity: number | null
          status: string | null
          ticker: string | null
          total: number | null
          type: string | null
          updatedAt: string | null
        }
        Insert: {
          asset?: string | null
          assetId?: string | null
          client?: string | null
          clientId?: string | null
          commercial?: string | null
          commercialId?: string | null
          createdAt?: string | null
          id: string
          notes?: string | null
          price?: number | null
          quantity?: number | null
          status?: string | null
          ticker?: string | null
          total?: number | null
          type?: string | null
          updatedAt?: string | null
        }
        Update: {
          asset?: string | null
          assetId?: string | null
          client?: string | null
          clientId?: string | null
          commercial?: string | null
          commercialId?: string | null
          createdAt?: string | null
          id?: string
          notes?: string | null
          price?: number | null
          quantity?: number | null
          status?: string | null
          ticker?: string | null
          total?: number | null
          type?: string | null
          updatedAt?: string | null
        }
        Relationships: []
      }
    }
    Views: {
      [_ in never]: never
    }
    Functions: {
      [_ in never]: never
    }
    Enums: {
      [_ in never]: never
    }
  }
}
